APP_NAME=ISSI
APP_ENV=local
APP_KEY=base64:H8MTaI33MSddzhZQU7oJL90x0NQU95U4vmvovhjCQvk=
APP_DEBUG=true
APP_URL=http://issi.com.mx

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fredylom_issi
DB_USERNAME=fredylom_root
DB_PASSWORD=Us22xe3YamCjpn7WcU32

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=info@issimanager.com
MAIL_PASSWORD=q&lDS2vmfi5P
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@issimanager.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
