@charset "UTF-8";

@font-face {
  font-family: "issicommx";
  src:url("fonts/issicommx.eot");
  src:url("fonts/issicommx.eot?#iefix") format("embedded-opentype"),
    url("fonts/issicommx.woff") format("woff"),
    url("fonts/issicommx.ttf") format("truetype"),
    url("fonts/issicommx.svg#issicommx") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "issicommx" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fx-"]:before,
[class*=" fx-"]:before {
  font-family: "issicommx" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fx-24-horas:before {
  content: "\61";
}
.fx-alarma:before {
  content: "\62";
}
.fx-alarma-cel:before {
  content: "\63";
}
.fx-camara-domo:before {
  content: "\64";
}
.fx-camara-grabacion:before {
  content: "\65";
}
.fx-horas:before {
  content: "\66";
}
.fx-huella-acceso:before {
  content: "\67";
}
.fx-incendio-sistema:before {
  content: "\68";
}
.fx-laptop-msg:before {
  content: "\69";
}
.fx-mail:before {
  content: "\6a";
}
.fx-map-punto:before {
  content: "\6b";
}
.fx-pluma-alarma:before {
  content: "\6c";
}
.fx-seguridad-hogar:before {
  content: "\6d";
}
.fx-telefono-24:before {
  content: "\6e";
}
.fx-torniquete-acceso:before {
  content: "\6f";
}
.fx-facebook-alt:before {
  content: "\71";
}
.fx-instagram:before {
  content: "\72";
}
.fx-facebook:before {
  content: "\73";
}
.fx-twitter-x:before {
  content: "\74";
}
.fx-instagram-line:before {
  content: "\75";
}
.fx-twitter-square:before {
  content: "\77";
}
.fx-instagrem:before {
  content: "\78";
}
.fx-telephone:before {
  content: "\79";
}
.fx-envelope-line:before {
  content: "\42";
}
.fx-location:before {
  content: "\7a";
}
.fx-bars:before {
  content: "\70";
}
.fx-youtube-play:before {
  content: "\41";
}
.fx-chevron-up:before {
  content: "\43";
}
.fx-chevron-right:before {
  content: "\44";
}
.fx-chevron-left:before {
  content: "\45";
}
.fx-chevron-down:before {
  content: "\46";
}
.fx-twitter:before {
  content: "\47";
}
.fx-facebook-1:before {
  content: "\48";
}
.fx-linkedin-1:before {
  content: "\49";
}
.fx-x-twitter-solid:before {
  content: "\76";
}
.fx-whatsapp:before {
  content: "\4a";
}
.fx-qrcode:before {
  content: "\4b";
}
.fx-monitoreo:before {
  content: "\4c";
}
.fx-ojo-candado:before {
  content: "\4d";
}
.fx-app-alarma:before {
  content: "\4e";
}
.fx-sirena:before {
  content: "\4f";
}
.fx-web:before {
  content: "\50";
}

/* Ajuste de iconos */
.center-ico {
  vertical-align: middle;
  position: relative;
  top: -2px;
}

.iconsv {background: #c2021b;}

/* tamaño icon social*/
.iconsocia {
  font-size: 30px;
}

/* Variación de tamaño*/
.fa-xs {
  font-size: .75em;
}

.fa-sm {
  font-size: .85em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}
